<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guaxinim</title>
    <style>
        body{
            background: linear-gradient(to bottom, #9c9c9c, #dac1c1);
        }
        
       
        
        h1{
            font-family: 'Shrikhand', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1800px;
        }

        h2{
            font-family: 'League Spartan', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 55px;
        }

        p{
            font-family: 'Shrikhand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main{
            padding: 20px;
            margin: 0 auto;
            max-width: 1000px;
        }

        footer{
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
            float: center;
        }
        header {
            background-color: #b6b6b6;
            color: white;
            text-align: center;
        }
        .logo {
            float: left;
            margin-right: 20px;
        }
        .content {
            overflow: hidden;
        }
        img {
            opacity: 0.5;
        }

        
    </style>
</head>
<body>
    
    <header>
        <h1>Mundo de um Guaxinim</h1>
    </header>
    <main>
        <section class="content">
            <img src="" alt="Guaxinim" class="logo" width="179">
            <h2>Características do Guaxinim</h2>
            <p>Um guaxinim é um mamífero de porte médio, nativo da América do Norte. Também conhecido como raccoon em inglês, esse animal pertence à família Procyonidae e é facilmente reconhecido por suas características distintivas, como sua máscara facial preta ao redor dos olhos e sua cauda listrada.</p>
            <p>Possui cabeça grande, orelhas pequenas e pontiagudas, focinho reduzido, patas traseiras mais desenvolvidas que as dianteiras, mãos desprovidas de pelos e dedos largos e muitos separados.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135971.357941797!2d5.175231947289619!3d51.056808059801156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1724069450211!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RP6M24BQGtA?si=CRV7SzPIKdPsdTgC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Guaxinim</p>
    </footer>
</body>
</html>

